{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "hostName": "rabbitmq",
    "username": "guest",
    "password": "guest"
  }
}
